M4L HANDSHAKE IMPLEMENTATION
=============================

The TDS-8 Bridge now implements a simple handshake system to detect Ableton connection status.

HOW IT WORKS:
-------------
1. Bridge sends /hello to Ableton every 10 seconds (127.0.0.1:9000)
2. M4L device should respond with /hi (to 127.0.0.1:9001)
3. If no /hi response in 15 seconds → Bridge marks Ableton as DISCONNECTED
4. Bridge sends /ableton_off to TDS-8 device
5. OLEDs display "Ableton Disconnected"

WHAT TO ADD IN M4L:
-------------------
In your Max for Live device, add an OSC receiver that:
- Listens for /hello messages
- Responds immediately with /hi

Example Max patch objects:
[udpreceive 9000]  ← Listen for /hello
    |
[OpenSoundControl]
    |
[route /hello]     ← Filter for /hello
    |
[bang]             ← Trigger response
    |
[prepend /hi]      ← Create /hi message
    |
[udpsend 127.0.0.1 9001]  ← Send back to bridge

TESTING:
--------
1. Upload the new Arduino code to TDS-8
2. Restart TDS-8 Bridge (start_tds8.bat)
3. Add the handshake to your M4L device
4. Close Ableton → OLEDs should show "Disconnected" after ~15 seconds
5. Open Ableton → OLEDs should clear and show track names again

CONSOLE OUTPUT:
---------------
Bridge will log:
✓ Ableton CONNECTED (got /hi)
✗ Ableton DISCONNECTED

Arduino will log:
OK: Ableton connected
OK: Ableton disconnected

PORTS SUMMARY:
--------------
Bridge listens:  127.0.0.1:8000 (receives from M4L)
M4L listens:     127.0.0.1:9000 (receives from Bridge)
Bridge sends to: 127.0.0.1:9001 (back to M4L for /hello)
M4L sends to:    127.0.0.1:8000 (track names, etc.)
