OLED-1	17.78	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-2	46.99	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-3	76.20	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-4	105.41	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-5	134.62	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-6	163.83	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-7	193.04	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
OLED-8	222.25	30.48	0.00	DISPLAY-OLED-128X64-I2C	DISPLAY-OLED-128X64-I2C
