Partlist exported from Fusion Hub: Ashland Studio   Project: BD PCB Projects  Board: TrackDisplay v14 at 7/21/2025 3:55 PM

Qty Value                   Device                  Package                                        Parts                                                          Description                                                MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV SNAPEDA_PN STANDARD
1   2717                    2717                    MODULE_2717                                    TCA9548A                                                                                                                  Adafruit     2.7mm                  Sep 11   2015      2717    
8   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C                        OLED-1, OLED-2, OLED-3, OLED-4, OLED-5, OLED-6, OLED-7, OLED-8 128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                       
1   XIAO-THRUHOLE           XIAO-THRUHOLE           XIAO-GENERIC-THRUHOLE-MODULE14P-2.54-21X17.8MM U3                                                             Seeed Studio XIAO Series Through-hole Footprint and Symbol                                                                
